{
  "name"                : "m2node",
  "version"             : "0.1.0",
  "description"         : "mongrel2 handler",
  "keywords"            : ["http", "mongrel2"],
  "homepage"            : "https://github.com/dan-manges/m2node",
  "author"              : "Dan Manges <dan.manges@gmail.com> (http://www.dan-manges.com)",
  "main"                : "./lib/m2node.js",
  "repository"          : { "type": "git", "url" : "https://github.com/dan-manges/m2node.git" },
  "engines"             : { "node": "~0.4.8" },
  "bundledDependencies" : [ "" ],
  "dependencies" : {
    "zeromq": "~0.5.1"
  },
  "devDependencies" : {
    "coffee-script": "~1.1",
    "vows": "=0.5.8"
  }
}
